{
  "ConnectionStrings": {
    "default": "server=101.35.54.66;user=root;password=Ss19990315!!!;database=Google"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "267436357133-ivea9l0g92vaf35jncqigtqnnre4diuj.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
  
}
